{
  "name": "ps-randbats-ext",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-sets": "node scripts/build-randbats-items.cjs",
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "release": "npm run typecheck && npm test && npm run build && npm run test:integration && node scripts/package-release.mjs",
    "test:integration": "node scripts/check-integration.mjs",
    "test:ui": "node scripts/check-ui.mjs"
  },
  "dependencies": {
    "@smogon/calc": "0.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.0.301",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
