{
  "manifest_version": 3,
  "name": "PS Randbats Assistant",
  "version": "1.0.1",
  "description": "Damage calc overlay and set tracker for Gen 9 Random Battles on Pokemon Showdown.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "https://play.pokemonshowdown.com/*"
      ],
      "js": [
        "page-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://play.pokemonshowdown.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "111"
}
